
VITE_SUPABASE_URL=https://cipgzfvvctekljfprezz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpcGd6ZnZ2Y3Rla2xqZnByZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjI4MDUsImV4cCI6MjA2MTY5ODgwNX0.IRa362fHbqACD4VExH1d4Coj7gNonFTvv-AWHGHaFzU
